# course_y

./: .gitignore  course.sln
course.Server/: Program.cs  WeatherForecast.cs  course.Server.csproj  course.Server.http
course.Server/Data/: Agent.cs  Client.cs  Contract.cs  DbInitializer.cs  InsuranceCase.cs  InsuranceCompanyContext.cs  InsuranceType.cs
course.Server/Migrations/: 20240529101204_initial.Designer.cs  20240529101204_initial.cs  InsuranceCompanyContextModelSnapshot.cs
course.Server/Properties/: launchSettings.json
course.client/: package-lock.json  package.json  vite.config.ts
course.client/src/models/: client.ts
